{
    "require": {
        "php": "^8.0",
        "tightenco/jigsaw": "^1.3"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
